amplify/backend/api/Floky/schema.graphql

enum Role {
  STUDENT
  TEACHER
  ADMIN
}

type Account @model @auth(rules: [{allow: public}]) {
  id: ID!
  fullName: String!
  email: String!
  collegeEnrollment: String!
  collegeName: String!
  role: Role!
  activitiesProgress: ActivitiesProgress @hasOne
}

type ActivitiesProgress @model @auth(rules: [{allow: public}]) {
  id: ID!
  correctReading: Int
  wrongReading: Int
  correctWriting: Int
  wrongWriting: Int
  correctSpeaking: Int
  wrongSpeaking: Int
  correctListening: Int
  wrongListening: Int
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  body: String!
  category: ActivityType!
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
  author: Account! @hasOne
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  body: String!
  postID: ID! @index(name: "byPost")
  author: Account! @hasOne
}

type Activity @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  activityLevel: ActivityLevel!
  activityType: ActivityType!
  question: String!
  questionBody: String!
  answers: Answer!
  topic: Topic! @hasOne
}

type Answer {
  correct: String!
  incorrect_1: String
  incorrect_2: String
  incorrect_3: String
  pronunciation: String!
}

type Topic @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  conceptInformation: [String]
  examples: [String!]
}

enum ActivityType {
  WRITING
  READING
  TALKING
  LISTENING
}

enum ActivityLevel {
  A1
  A2
  B1
  B2
  C1
  C2
}
 